<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Link Tree</title>

    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/resposivo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&family=Outfit:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <main>
        <div class="box">
            <div class="intro">
                <img src="./src/imgs/profile-picture.jpg" alt="">
                <h1>Henry Lima</h1>
                <h2>Cachoeirinha, Brasil</h2>
                <p>"Future Fullstack Developer"</p>
            </div>

            <div class="links">
                <a href="https://github.com/henrylima1" target="_blank">GitHub</a>
                <a href="https://www.frontendmentor.io/profile/henrylima1" target="_blank">Frontend Mentor</a>
                <a href="https://www.instagram.com/henriquel281/" target="_blank">Instagram</a>
                <a href="https://twitter.com/ImHxnry" target="_blank">Twitter</a>
            </div>

        </div>
    </main>
</body>
</html>